# NewPlatform.Flexberry.Caching

./: .travis.yml  CHANGELOG.md  Flexberry Caching.sln  NewPlatform.Flexberry.Caching.nuspec  NewPlatform.Flexberry.Caching.sln  README.md  config.install.xdt
.github/workflows/: main.yml  sonar.yml
NewPlatform.Flexberry.Caching/: CacheItem.cs  ICacheService.cs  NewPlatform.Flexberry.Caching.csproj  NewPlatform.Flexberry.Caching.snk  TagItem.cs
NewPlatform.Flexberry.Caching.Tests/: BaseCacheServiceTest.cs  NewPlatform.Flexberry.Caching.Tests.csproj  NewPlatform.Flexberry.Caching.Tests.snk  SomeClass.cs  packages.config
NewPlatform.Flexberry.Caching.Tests/MemoryCacheService/: MemoryCacheServiceCommonTest.cs  MemoryCacheServiceGenericTest.cs  MemoryCacheServiceHelpers.cs  MemoryCacheServiceMemoryLeakageTests.cs  MemoryCacheServiceMultiThreadTests.cs  MemoryCacheServiceTest.cs
NewPlatform.Flexberry.Caching.Tests/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.Caching/MemoryCacheService/: MemoryCacheService.Common.cs  MemoryCacheService.Generic.cs  MemoryCacheService.Internals.cs  MemoryCacheService.cs  SignaledChangeMonitor.cs
NewPlatform.Flexberry.Caching/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.Caching/content/: config.install.xdt  config.uninstall.xdt
